#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=DISABLE
ADC1.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_1
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=72000000
ADC1.Rank-17\#ChannelRegularConversion=2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true
RCC.ADCFreqValue=12000000
ADC1.SamplingTime-21\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.SamplingTime-24\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
USART1.IPParameters=VirtualMode
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
ADC1.Rank-23\#ChannelRegularConversion=8
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SH.ADCx_IN3.ConfNb=1
SPI1.CalculateBaudRate=18.0 MBits/s
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ADC1.Rank-21\#ChannelRegularConversion=6
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.Rank-20\#ChannelRegularConversion=5
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
ADC1.Channel-19\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.ADCx_IN1.ConfNb=1
ADC1.Rank-19\#ChannelRegularConversion=4
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_16BIT
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
SH.ADCx_IN8.0=ADC1_IN8,IN8
Dma.ADC1.1.Mode=DMA_NORMAL
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=C8T6UART
RCC.PLLMCOFreq_Value=36000000
Dma.SPI1_TX.0.Mode=DMA_NORMAL
ADC1.SamplingTime-23\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Mcu.Package=LQFP48
PB1.Signal=ADCx_IN9
PA6.Signal=ADCx_IN6
ADC1.Channel-23\#ChannelRegularConversion=ADC_CHANNEL_7
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
PA10.Signal=USART1_RX
ADC1.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
SH.ADCx_IN9.0=ADC1_IN9,IN9
ADC1.Channel-21\#ChannelRegularConversion=ADC_CHANNEL_5
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB4.Signal=SPI1_MISO
ADC1.SamplingTime-19\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
PA3.Signal=ADCx_IN3
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=C8T6UART.ioc
ADC1.Rank-22\#ChannelRegularConversion=7
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=20
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.Channel-22\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,master,NbrOfConversion,DiscontinuousConvMode,Rank-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,SamplingTime-17\#ChannelRegularConversion,Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion,Rank-19\#ChannelRegularConversion,Channel-19\#ChannelRegularConversion,SamplingTime-19\#ChannelRegularConversion,Rank-20\#ChannelRegularConversion,Channel-20\#ChannelRegularConversion,SamplingTime-20\#ChannelRegularConversion,Rank-21\#ChannelRegularConversion,Channel-21\#ChannelRegularConversion,SamplingTime-21\#ChannelRegularConversion,Rank-22\#ChannelRegularConversion,Channel-22\#ChannelRegularConversion,SamplingTime-22\#ChannelRegularConversion,Rank-23\#ChannelRegularConversion,Channel-23\#ChannelRegularConversion,SamplingTime-23\#ChannelRegularConversion,Rank-24\#ChannelRegularConversion,Channel-24\#ChannelRegularConversion,SamplingTime-24\#ChannelRegularConversion,Rank-25\#ChannelRegularConversion,Channel-25\#ChannelRegularConversion,SamplingTime-25\#ChannelRegularConversion
ADC1.Rank-18\#ChannelRegularConversion=3
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
ADC1.SamplingTime-25\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.APB1CLKDivider=RCC_HCLK_DIV2
ADC1.Channel-25\#ChannelRegularConversion=ADC_CHANNEL_9
VP_SYS_VS_ND.Mode=No_Debug
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
ADC1.Rank-25\#ChannelRegularConversion=10
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA9.Mode=Asynchronous
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.TargetToolchain=MDK-ARM V5.27
SH.ADCx_IN7.0=ADC1_IN7,IN7
ADC1.SamplingTime-20\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_2
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PA1.Signal=ADCx_IN1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=ADCx_IN5
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
ADC1.Channel-24\#ChannelRegularConversion=ADC_CHANNEL_8
MxCube.Version=6.0.1
ADC1.Channel-20\#ChannelRegularConversion=ADC_CHANNEL_4
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
ADC1.Rank-24\#ChannelRegularConversion=9
SH.ADCx_IN4.0=ADC1_IN4,IN4
Dma.SPI1_TX.0.Instance=DMA1_Channel3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.SamplingTime-22\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Speed
ADC1.NbrOfConversion=10
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PA2.Signal=ADCx_IN2
ProjectManager.UnderRoot=false
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=SPI1_MOSI
RCC.TimSysFreq_Value=72000000
ADC1.master=1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
Mcu.Pin18=VP_SYS_VS_ND
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PB15
Mcu.Pin10=PB0
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PA7.Signal=ADCx_IN7
