
T1A04 000:521 SEGGER J-Link V4.80g Log File (0000ms, 0290ms total)
T1A04 000:521 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0290ms total)
T1A04 000:521 Logging started @ 2020-11-07 10:22 (0001ms, 0291ms total)
T1A04 000:522 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T1A04 000:522 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20201105
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0564ms total)
T1A04 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1A04 000:795 JLINK_ExecCommand("ProjectFile = "E:\z103\C8T6UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0566ms total)
T1A04 000:806 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0571ms total)
T1A04 000:811 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T1A04 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T1A04 000:811 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0571ms total)
T1A04 000:811 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1A04 000:829 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0571ms total)
T1A04 000:829 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T1A04 000:834 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1A04 000:837 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T1A04 000:847 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0572ms total)
T1A04 000:848 JLINK_SetSpeed(2000) (0001ms, 0573ms total)
T1A04 000:849 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0159ms, 0732ms total)
T1A04 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0732ms total)
T1A04 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0732ms total)
T1A04 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0732ms total)
T1A04 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0733ms total)
T1A04 001:009 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0733ms total)
T1A04 001:013 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1A04 001:014 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T1A04 001:015 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0736ms total)
T1A04 001:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0737ms total)
T1A04 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T1A04 001:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0768ms total)
T1A04 001:048 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T1A04 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T1A04 001:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0769ms total)
T1A04 001:049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0769ms total)
T1A04 001:049 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0770ms total)
T1A04 001:067 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0771ms total)
T1A04 001:083 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0771ms total)
T1A04 001:083 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T1A04 001:083 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0771ms total)
T1A04 001:091 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0771ms total)
T1A04 001:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0773ms total)
T1A04 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0773ms total)
T1A04 001:097 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0774ms total)
T1A04 001:098 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T1A04 001:099 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T1A04 001:099 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T1A04 001:102 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A04 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0779ms total)
T1A04 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0785ms total)
T1A04 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T1A04 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1A04 001:117 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1A04 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T1A04 001:118 JLINK_Go() (0002ms, 0787ms total)
T1A04 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T1A04 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1A04 001:125 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1A04 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A04 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T1A04 001:126 JLINK_Go() (0001ms, 0789ms total)
T1A04 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1A04 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1A04 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1A04 001:164 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A04 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0790ms total)
T1A04 001:165 JLINK_Go() (0001ms, 0791ms total)
T1A04 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1A04 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1A04 001:171 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1A04 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0792ms total)
T1A04 001:172 JLINK_Go() (0001ms, 0793ms total)
T1A04 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1A04 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1A04 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1A04 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1A04 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0794ms total)
T1A04 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1A04 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A04 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0794ms total)
T1A04 001:202 JLINK_Go() (0001ms, 0795ms total)
T1A04 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T1A04 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1A04 001:208 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1A04 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T1A04 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1A04 001:209 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0796ms total)
T1A04 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1A04 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1A04 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1A04 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1A04 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0796ms total)
T1A04 001:209 JLINK_Go() (0001ms, 0797ms total)
T1A04 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1A04 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1A04 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T1A04 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1A04 001:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1A04 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0798ms total)
T1A04 001:239 JLINK_Go() (0001ms, 0799ms total)
T1A04 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T1A04 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1A04 001:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1A04 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:246 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1A04 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T1A04 001:246 JLINK_Go() (0001ms, 0801ms total)
T1A04 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1A04 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A04 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A04 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A04 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A04 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A04 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A04 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A04 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1A04 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1A04 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1A04 001:274 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1A04 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T1A04 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1A04 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1A04 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T1A04 001:275 JLINK_Go() (0001ms, 0803ms total)
T1A04 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1A04 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T1A04 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1A04 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1A04 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1A04 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0804ms total)
T1A04 001:285 JLINK_Go() (0001ms, 0805ms total)
T1A04 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1A04 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T1A04 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1A04 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1A04 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1A04 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1A04 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1A04 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T1A04 001:296 JLINK_Go() (0001ms, 0807ms total)
T1A04 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1A04 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T1A04 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1A04 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0808ms total)
T1A04 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1A04 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T1A04 001:305 JLINK_Go() (0003ms, 0811ms total)
T1A04 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1A04 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1A04 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1A04 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1A04 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0811ms total)
T1A04 001:315 JLINK_Go() (0002ms, 0813ms total)
T1A04 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1A04 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T1A04 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1A04 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1A04 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T1A04 001:325 JLINK_Go() (0002ms, 0815ms total)
T1A04 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1A04 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1A04 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T1A04 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1A04 001:388 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1A04 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T1A04 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A04 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A04 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1A04 001:392 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T1A04 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1A04 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A04 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1A04 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1A04 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0819ms total)
T1A04 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0822ms total)
T1A04 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T1A04 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1A04 001:400 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T1A04 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1A04 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 04 00 20 01 01 00 08 0F 18 00 08 5B 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A04 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0829ms total)
T1A04 001:407 JLINK_Go() (0002ms, 0831ms total)
T1A04 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A04 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1A04 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1A04 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T1A04 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1A04 001:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0831ms total)
T1A04 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1A04 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 46 1C 46 0B 46 02 46 23 F0 00 40 10 43 47 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1A04 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1A04 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T1A04 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1A04 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1A04 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1A04 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A04 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0839ms total)
T1A04 001:454 JLINK_Go() (0002ms, 0841ms total)
T1A04 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1A04 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T1A04 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1A04 001:493 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0841ms total)
T1A04 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1A04 001:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 23 06 68 0A 2A 0A D3 F7 68 0A 3A 02 EB 42 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A04 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0849ms total)
T1A04 001:501 JLINK_Go() (0002ms, 0851ms total)
T1A04 001:503 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T1A04 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T1A04 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T1A04 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1A04 001:540 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0851ms total)
T1A04 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1A04 001:541 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F8 4F DF F8 B8 91 00 24 09 F1 04 0A 0A F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A04 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1A04 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1A04 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1A04 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T1A04 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1A04 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1A04 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1A04 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A04 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0859ms total)
T1A04 001:549 JLINK_Go() (0003ms, 0862ms total)
T1A04 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1A04 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T1A04 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1A04 001:587 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0862ms total)
T1A04 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1A04 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 60 FF F7 ED FE 07 46 05 E0 00 BF FF F7 E8 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A04 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0870ms total)
T1A04 001:596 JLINK_Go() (0001ms, 0871ms total)
T1A04 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A04 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A04 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1A04 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1A04 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T1A04 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1A04 001:636 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0871ms total)
T1A04 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1A04 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 46 04 E0 FF F7 EC FC C0 1B 02 28 75 D8 68 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0877ms total)
T1A04 001:643 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0877ms total)
T1A04 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1A04 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0878ms total)
T1A04 001:644 JLINK_Go() (0002ms, 0880ms total)
T1A04 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1A04 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1A04 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1A04 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1A04 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T1A04 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1A04 001:682 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0880ms total)
T1A04 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1A04 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C7 BF 10 BD 00 38 01 40 44 00 00 20 FE E7 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T1A04 001:690 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0887ms total)
T1A04 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1A04 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T1A04 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A04 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A04 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A04 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1A04 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0888ms total)
T1A04 001:691 JLINK_Go() (0002ms, 0890ms total)
T1A04 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T1A04 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T1A04 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1A04 001:730 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0890ms total)
T1A04 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1A04 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 28 0D D0 6F F0 2F 02 30 78 A0 F1 30 03 09 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1A04 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0898ms total)
T1A04 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A04 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0898ms total)
T1A04 001:738 JLINK_Go() (0002ms, 0900ms total)
T1A04 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1A04 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1A04 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T1A04 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1A04 001:776 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0900ms total)
T1A04 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1A04 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 FF 38 23 F0 00 43 CD F8 50 C0 65 28 0C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A04 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0907ms total)
T1A04 001:784 JLINK_Go() (0002ms, 0909ms total)
T1A04 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1A04 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1A04 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1A04 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T1A04 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0910ms total)
T1A04 001:821 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1A04 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0910ms total)
T1A04 001:821 JLINK_Go() (0002ms, 0912ms total)
T1A04 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T1A04 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1A04 001:828 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0912ms total)
T1A04 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1A04 001:914 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0916ms total)
T1A04 001:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T1A04 001:918 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0916ms total)
T1A04 001:918 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T1A04 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1A04 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1A04 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1A04 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1A04 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1A04 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1A04 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1A04 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0919ms total)
T1A04 001:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0922ms total)
T1A04 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T1A04 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1A04 001:929 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0923ms total)
T1A04 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R2, 0x00002390)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0923ms total)
T1A04 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0924ms total)
T1A04 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1A04 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1A04 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1A04 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0924ms total)
T1A04 001:931 JLINK_Go() (0002ms, 0926ms total)
T1A04 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A04 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A04 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:009 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1A04 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1A04 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T1A04 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1A04 002:040 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:040 JLINK_ReadReg(R0)  returns 0x572F75F7 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R2, 0x00002390)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:041 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0926ms total)
T1A04 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1A04 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1A04 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1A04 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1A04 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0927ms total)
T1A04 002:042 JLINK_Go() (0002ms, 0929ms total)
T1A04 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0935ms total)
T1A04 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1A04 002:050 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0929ms total)
T1A04 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1A04 002:114 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T1A04 002:114 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0960ms total)
T1A04 002:145 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0965ms total)
T1A04 002:316 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0022ms, 0987ms total)
T1A04 002:316  (0029ms, 0994ms total)
T1A04 002:316  (0029ms, 0994ms total)
T1A04 002:316 Closed (0029ms, 0994ms total)
