
T0214 000:465 SEGGER J-Link V4.80g Log File (0000ms, 0273ms total)
T0214 000:465 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0273ms total)
T0214 000:465 Logging started @ 2020-12-04 20:31 (0000ms, 0273ms total)
T0214 000:465 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0214 000:465 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20201117
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0551ms total)
T0214 000:743 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0214 000:743 JLINK_ExecCommand("ProjectFile = "E:\z103\C8T6UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0554ms total)
T0214 000:766 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0562ms total)
T0214 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0214 000:774 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0214 000:775 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T0214 000:775 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T0214 000:803 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T0214 000:803 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T0214 000:809 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T0214 000:814 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T0214 000:824 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0564ms total)
T0214 000:825 JLINK_SetSpeed(2000) (0000ms, 0564ms total)
T0214 000:825 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0165ms, 0729ms total)
T0214 000:990 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0729ms total)
T0214 000:990 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0729ms total)
T0214 000:990 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0729ms total)
T0214 000:990 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0729ms total)
T0214 000:990 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0729ms total)
T0214 000:995 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
T0214 000:996 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T0214 000:998 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0733ms total)
T0214 000:999 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0733ms total)
T0214 000:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0733ms total)
T0214 000:999 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0764ms total)
T0214 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T0214 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T0214 001:030 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0765ms total)
T0214 001:031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0766ms total)
T0214 001:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0766ms total)
T0214 001:047 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0766ms total)
T0214 001:057 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0766ms total)
T0214 001:057 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0766ms total)
T0214 001:057 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0766ms total)
T0214 001:067 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0766ms total)
T0214 001:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0767ms total)
T0214 001:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0768ms total)
T0214 001:075 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0768ms total)
T0214 001:075 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T0214 001:076 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T0214 001:076 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T0214 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T0214 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0773ms total)
T0214 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0214 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0214 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0214 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0773ms total)
T0214 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0781ms total)
T0214 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0214 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0214 001:097 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T0214 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0214 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0214 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T0214 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0214 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0782ms total)
T0214 001:098 JLINK_Go() (0002ms, 0784ms total)
T0214 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T0214 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0214 001:105 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0214 001:105 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0785ms total)
T0214 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0214 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0214 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0214 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0214 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T0214 001:106 JLINK_Go() (0001ms, 0786ms total)
T0214 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0214 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T0214 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0214 001:148 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0214 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T0214 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0214 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0214 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T0214 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0214 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0214 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0214 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0214 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0787ms total)
T0214 001:149 JLINK_Go() (0001ms, 0788ms total)
T0214 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T0214 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0214 001:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0788ms total)
T0214 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T0214 001:155 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0788ms total)
T0214 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T0214 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0214 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0789ms total)
T0214 001:156 JLINK_Go() (0001ms, 0790ms total)
T0214 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0214 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0214 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T0214 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0214 001:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0214 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T0214 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0214 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0791ms total)
T0214 001:186 JLINK_Go() (0001ms, 0792ms total)
T0214 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T0214 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0214 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0214 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T0214 001:193 JLINK_Go() (0001ms, 0793ms total)
T0214 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0214 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0214 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T0214 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0214 001:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0214 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0793ms total)
T0214 001:223 JLINK_Go() (0002ms, 0795ms total)
T0214 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T0214 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0214 001:230 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0795ms total)
T0214 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0796ms total)
T0214 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0214 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0214 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0214 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0796ms total)
T0214 001:231 JLINK_Go() (0001ms, 0797ms total)
T0214 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0214 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0214 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T0214 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0214 001:261 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0214 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T0214 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0214 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0214 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T0214 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0214 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0214 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0214 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0214 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0798ms total)
T0214 001:262 JLINK_Go() (0001ms, 0799ms total)
T0214 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T0214 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0214 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0214 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0214 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0214 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T0214 001:270 JLINK_Go() (0002ms, 0802ms total)
T0214 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0214 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0214 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T0214 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0214 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0802ms total)
T0214 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0214 001:301 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T0214 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0214 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0214 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T0214 001:303 JLINK_Go() (0002ms, 0806ms total)
T0214 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T0214 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0214 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T0214 001:310 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0214 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0808ms total)
T0214 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0214 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0214 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T0214 001:312 JLINK_Go() (0001ms, 0809ms total)
T0214 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0214 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0214 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T0214 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0214 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0809ms total)
T0214 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0214 001:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0809ms total)
T0214 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0214 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T0214 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0214 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T0214 001:344 JLINK_Go() (0002ms, 0812ms total)
T0214 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T0214 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0214 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0214 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0214 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T0214 001:353 JLINK_Go() (0002ms, 0815ms total)
T0214 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0214 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0214 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0214 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T0214 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0214 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T0214 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0214 001:385 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0815ms total)
T0214 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0214 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0214 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0817ms total)
T0214 001:387 JLINK_Go() (0001ms, 0818ms total)
T0214 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T0214 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0214 001:394 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T0214 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T0214 001:394 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0818ms total)
T0214 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0214 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T0214 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0214 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0819ms total)
T0214 001:395 JLINK_Go() (0002ms, 0821ms total)
T0214 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0214 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0214 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0214 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0214 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0214 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0214 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0214 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0214 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0214 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T0214 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T0214 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0214 001:424 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T0214 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0214 001:425 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T0214 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0214 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T0214 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0214 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0214 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0214 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0214 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0822ms total)
T0214 001:426 JLINK_Go() (0002ms, 0824ms total)
T0214 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T0214 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0214 001:434 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0824ms total)
T0214 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0214 001:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0214 001:509 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0829ms total)
T0214 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0214 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0214 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0214 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0214 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0830ms total)
T0214 001:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0832ms total)
T0214 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T0214 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0214 001:519 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0832ms total)
T0214 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0214 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 05 00 20 01 01 00 08 9B 18 00 08 2B 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0214 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0840ms total)
T0214 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0214 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0214 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0214 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0214 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0840ms total)
T0214 001:528 JLINK_Go() (0002ms, 0842ms total)
T0214 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T0214 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0214 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T0214 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0214 001:567 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0842ms total)
T0214 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0214 001:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  94 F8 14 C0 BC F1 01 0F 02 D0 0A E0 39 46 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T0214 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0850ms total)
T0214 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0214 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0214 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0214 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0850ms total)
T0214 001:577 JLINK_Go() (0002ms, 0852ms total)
T0214 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T0214 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T0214 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0214 001:616 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0852ms total)
T0214 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0214 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 32 06 E0 71 45 02 D1 4F F4 00 12 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0859ms total)
T0214 001:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0859ms total)
T0214 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T0214 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T0214 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0214 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0214 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0860ms total)
T0214 001:625 JLINK_Go() (0002ms, 0862ms total)
T0214 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T0214 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T0214 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T0214 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T0214 001:664 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0862ms total)
T0214 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T0214 001:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 60 08 BD 00 10 02 40 00 00 01 40 00 28 09 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0214 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0214 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0870ms total)
T0214 001:672 JLINK_Go() (0001ms, 0871ms total)
T0214 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0214 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0214 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0214 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T0214 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0214 001:710 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0871ms total)
T0214 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0214 001:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 0B 0C 0D 0E 0F 10 10 01 02 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0214 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T0214 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0214 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0214 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0214 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T0214 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0214 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0214 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0214 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0214 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0879ms total)
T0214 001:718 JLINK_Go() (0002ms, 0881ms total)
T0214 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0214 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0214 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T0214 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0214 001:761 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0881ms total)
T0214 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0214 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 42 3F D1 21 48 81 69 41 F4 80 51 81 61 81 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0887ms total)
T0214 001:770 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0887ms total)
T0214 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0214 001:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0214 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T0214 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T0214 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0214 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T0214 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0214 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0889ms total)
T0214 001:772 JLINK_Go() (0002ms, 0891ms total)
T0214 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0214 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0214 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T0214 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0214 001:811 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0891ms total)
T0214 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0892ms total)
T0214 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 03 90 69 46 30 46 FF F7 AC F8 06 B0 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0899ms total)
T0214 001:820 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0899ms total)
T0214 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T0214 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T0214 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0214 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0214 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0901ms total)
T0214 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0214 001:822 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T0214 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0214 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0214 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0214 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0214 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0901ms total)
T0214 001:822 JLINK_Go() (0002ms, 0903ms total)
T0214 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0214 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0214 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0214 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T0214 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0214 001:861 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0904ms total)
T0214 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0214 001:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B D0 5A 46 0B 99 90 47 64 1C 6D 1C 20 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0214 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T0214 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0214 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0912ms total)
T0214 001:873 JLINK_Go() (0002ms, 0914ms total)
T0214 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0214 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0214 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0214 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0214 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0214 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T0214 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0214 001:899 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0914ms total)
T0214 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0214 001:899 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0214 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0916ms total)
T0214 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0214 001:901 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0916ms total)
T0214 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0214 001:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0214 001:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0214 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0214 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0916ms total)
T0214 001:901 JLINK_Go() (0002ms, 0918ms total)
T0214 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T0214 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T0214 001:909 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0918ms total)
T0214 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T0214 001:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T0214 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0214 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0923ms total)
T0214 001:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0925ms total)
T0214 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T0214 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0214 001:998 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R2, 0x00001E50)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0214 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0925ms total)
T0214 001:998 JLINK_Go() (0002ms, 0927ms total)
T0214 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0214 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0214 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0214 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T0214 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T0214 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0214 002:091 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0927ms total)
T0214 002:091 JLINK_ReadReg(R0)  returns 0x8EDBBE58 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R2, 0x00001E50)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0214 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0927ms total)
T0214 002:094 JLINK_Go() (0001ms, 0928ms total)
T0214 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T0214 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0214 002:101 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0928ms total)
T0214 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0214 002:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T0214 002:170 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0963ms total)
T0214 002:205 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0969ms total)
T0214 002:387 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0024ms, 0993ms total)
T0214 002:387  (0039ms, 1008ms total)
T0214 002:387  (0039ms, 1008ms total)
T0214 002:387 Closed (0040ms, 1009ms total)
