
T47D0 000:486 SEGGER J-Link V4.80g Log File (0002ms, 0290ms total)
T47D0 000:486 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0290ms total)
T47D0 000:486 Logging started @ 2020-11-09 10:40 (0002ms, 0290ms total)
T47D0 000:488 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T47D0 000:488 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20201105
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0564ms total)
T47D0 000:762 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T47D0 000:762 JLINK_ExecCommand("ProjectFile = "E:\z103\C8T6UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0565ms total)
T47D0 000:784 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0579ms total)
T47D0 000:798 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T47D0 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T47D0 000:798 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0579ms total)
T47D0 000:798 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T47D0 000:834 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0579ms total)
T47D0 000:834 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T47D0 000:837 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T47D0 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T47D0 000:859 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0580ms total)
T47D0 000:860 JLINK_SetSpeed(2000) (0000ms, 0580ms total)
T47D0 000:860 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0179ms, 0759ms total)
T47D0 001:039 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0759ms total)
T47D0 001:039 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0759ms total)
T47D0 001:039 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0759ms total)
T47D0 001:039 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0759ms total)
T47D0 001:039 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0759ms total)
T47D0 001:044 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0760ms total)
T47D0 001:045 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T47D0 001:046 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0762ms total)
T47D0 001:047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0763ms total)
T47D0 001:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0763ms total)
T47D0 001:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0793ms total)
T47D0 001:078 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T47D0 001:078 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T47D0 001:078 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0793ms total)
T47D0 001:078 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0794ms total)
T47D0 001:079 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0794ms total)
T47D0 001:099 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0794ms total)
T47D0 001:113 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0794ms total)
T47D0 001:113 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0794ms total)
T47D0 001:113 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0794ms total)
T47D0 001:128 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0794ms total)
T47D0 001:136 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0795ms total)
T47D0 001:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0795ms total)
T47D0 001:137 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0796ms total)
T47D0 001:138 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T47D0 001:139 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T47D0 001:139 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T47D0 001:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T47D0 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T47D0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0801ms total)
T47D0 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0808ms total)
T47D0 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T47D0 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T47D0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T47D0 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0808ms total)
T47D0 001:159 JLINK_Go() (0002ms, 0810ms total)
T47D0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T47D0 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T47D0 001:166 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T47D0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0810ms total)
T47D0 001:166 JLINK_Go() (0002ms, 0812ms total)
T47D0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T47D0 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T47D0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T47D0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T47D0 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0812ms total)
T47D0 001:216 JLINK_Go() (0002ms, 0814ms total)
T47D0 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T47D0 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T47D0 001:223 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T47D0 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0814ms total)
T47D0 001:224 JLINK_Go() (0001ms, 0815ms total)
T47D0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T47D0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T47D0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T47D0 001:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T47D0 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T47D0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T47D0 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T47D0 001:254 JLINK_Go() (0001ms, 0817ms total)
T47D0 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T47D0 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T47D0 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0817ms total)
T47D0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0818ms total)
T47D0 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T47D0 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T47D0 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T47D0 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T47D0 001:261 JLINK_Go() (0001ms, 0819ms total)
T47D0 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T47D0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T47D0 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T47D0 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T47D0 001:290 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T47D0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T47D0 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T47D0 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T47D0 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T47D0 001:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T47D0 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T47D0 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T47D0 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T47D0 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T47D0 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0820ms total)
T47D0 001:291 JLINK_Go() (0001ms, 0821ms total)
T47D0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T47D0 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0822ms total)
T47D0 001:298 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T47D0 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0822ms total)
T47D0 001:298 JLINK_Go() (0001ms, 0823ms total)
T47D0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T47D0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T47D0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T47D0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T47D0 001:328 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T47D0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T47D0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T47D0 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T47D0 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T47D0 001:329 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T47D0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T47D0 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T47D0 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T47D0 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T47D0 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T47D0 001:329 JLINK_Go() (0001ms, 0825ms total)
T47D0 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T47D0 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T47D0 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T47D0 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T47D0 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T47D0 001:336 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0826ms total)
T47D0 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T47D0 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T47D0 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T47D0 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T47D0 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0826ms total)
T47D0 001:336 JLINK_Go() (0001ms, 0827ms total)
T47D0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T47D0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T47D0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T47D0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T47D0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T47D0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T47D0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T47D0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T47D0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T47D0 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T47D0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T47D0 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T47D0 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0828ms total)
T47D0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T47D0 001:366 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T47D0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T47D0 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T47D0 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T47D0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T47D0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0828ms total)
T47D0 001:366 JLINK_Go() (0001ms, 0829ms total)
T47D0 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T47D0 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T47D0 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T47D0 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T47D0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0830ms total)
T47D0 001:373 JLINK_Go() (0001ms, 0831ms total)
T47D0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T47D0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T47D0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T47D0 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T47D0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T47D0 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T47D0 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0831ms total)
T47D0 001:403 JLINK_Go() (0002ms, 0833ms total)
T47D0 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T47D0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T47D0 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T47D0 001:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T47D0 001:410 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0833ms total)
T47D0 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T47D0 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T47D0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T47D0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T47D0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T47D0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T47D0 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T47D0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0834ms total)
T47D0 001:411 JLINK_Go() (0001ms, 0835ms total)
T47D0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T47D0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T47D0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T47D0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T47D0 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T47D0 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0836ms total)
T47D0 001:441 JLINK_Go() (0001ms, 0837ms total)
T47D0 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T47D0 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T47D0 001:447 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0837ms total)
T47D0 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T47D0 001:506 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T47D0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0841ms total)
T47D0 001:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0843ms total)
T47D0 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T47D0 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T47D0 001:517 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0843ms total)
T47D0 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T47D0 001:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 05 00 20 01 01 00 08 73 17 00 08 05 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T47D0 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0850ms total)
T47D0 001:524 JLINK_Go() (0002ms, 0852ms total)
T47D0 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T47D0 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T47D0 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T47D0 001:562 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0852ms total)
T47D0 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T47D0 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 33 0B 43 43 F4 00 61 DF E7 21 8A 0D 05 A5 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T47D0 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0859ms total)
T47D0 001:569 JLINK_Go() (0002ms, 0861ms total)
T47D0 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T47D0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T47D0 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T47D0 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T47D0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0861ms total)
T47D0 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T47D0 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 C8 13 49 14 22 19 44 B1 FB F2 F1 89 00 C1 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T47D0 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0868ms total)
T47D0 001:615 JLINK_Go() (0002ms, 0870ms total)
T47D0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T47D0 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T47D0 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T47D0 001:654 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0870ms total)
T47D0 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T47D0 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FB F1 F0 06 B0 10 BD 22 6A C2 F3 01 21 01 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T47D0 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0877ms total)
T47D0 001:661 JLINK_Go() (0002ms, 0879ms total)
T47D0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T47D0 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T47D0 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T47D0 001:699 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0879ms total)
T47D0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T47D0 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 D5 20 69 01 28 08 D1 10 E0 20 69 B0 B1 C6 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T47D0 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0886ms total)
T47D0 001:706 JLINK_Go() (0002ms, 0888ms total)
T47D0 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T47D0 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T47D0 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T47D0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0888ms total)
T47D0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T47D0 001:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 F8 3E A0 C4 F8 44 A0 C4 F8 40 A0 A0 68 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T47D0 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0895ms total)
T47D0 001:752 JLINK_Go() (0002ms, 0897ms total)
T47D0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T47D0 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T47D0 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T47D0 001:790 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0897ms total)
T47D0 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0898ms total)
T47D0 001:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 6A B0 F5 00 5F 09 D1 20 68 01 68 21 F4 00 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0905ms total)
T47D0 001:800 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0905ms total)
T47D0 001:800 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0905ms total)
T47D0 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T47D0 001:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0907ms total)
T47D0 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T47D0 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T47D0 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T47D0 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T47D0 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0907ms total)
T47D0 001:802 JLINK_Go() (0002ms, 0909ms total)
T47D0 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T47D0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T47D0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T47D0 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T47D0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T47D0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T47D0 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T47D0 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T47D0 001:829 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0909ms total)
T47D0 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T47D0 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T47D0 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T47D0 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T47D0 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T47D0 001:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T47D0 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T47D0 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T47D0 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T47D0 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T47D0 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0911ms total)
T47D0 001:831 JLINK_Go() (0002ms, 0913ms total)
T47D0 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T47D0 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T47D0 001:839 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0913ms total)
T47D0 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T47D0 001:914 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0916ms total)
T47D0 001:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T47D0 001:917 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0916ms total)
T47D0 001:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T47D0 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T47D0 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T47D0 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T47D0 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T47D0 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T47D0 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0918ms total)
T47D0 001:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0920ms total)
T47D0 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T47D0 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T47D0 001:927 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R2, 0x00001A60)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T47D0 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T47D0 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0921ms total)
T47D0 001:928 JLINK_Go() (0001ms, 0922ms total)
T47D0 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T47D0 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T47D0 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T47D0 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T47D0 002:010 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:010 JLINK_ReadReg(R0)  returns 0xF1B94B09 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R2, 0x00001A60)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T47D0 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0922ms total)
T47D0 002:011 JLINK_Go() (0002ms, 0924ms total)
T47D0 002:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T47D0 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T47D0 002:018 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0924ms total)
T47D0 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T47D0 002:111 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T47D0 002:111 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0956ms total)
T47D0 002:143 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0961ms total)
T47D0 002:312 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0025ms, 0986ms total)
T47D0 002:312  (0054ms, 1015ms total)
T47D0 002:312  (0054ms, 1015ms total)
T47D0 002:312 Closed (0054ms, 1015ms total)
